<?php
$this->set('title_for_layout', 'Quem Somos');
?>


<h3>QUEM SOMOS</h3>

<div class="ym-grid">
    <div class="ym-g66 ym-gl">
        <div class="ym-gbox">
                <div class="box info">
                <p>A Imobiliária Veríssimo foi fundada com base na experiência de Seu Diretor José Machado Veríssimo, que passou mais de 40 de sua vida participando diretamente da Direção de grandes Grupos Empresarias na de Minas Gerais, nos segmentos de Supermercados, Eletrodomésticos e Perfumaria e Cosméticos, onde atuou sempre em cargos de Diretoria.</p>

                <p>
                Assim, cumprindo a sua função Executiva, foi responsável por buscar no mercado Imobiliário vários imóveis Comerciais, Residenciais, Fazendas, Terrenos, Galpões e Lotes, nas duas vertentes, ora comprando e alugando e ora vendendo. Além de ter as suas origens no meio rural, onde, desde criança já participava em negociações de terras, gado e outras produções.</p>

                </div>

                <p>
                Estas fases de sua vida permitiram que sempre mantivesse contato com grandes empresários mineiros e de outros estados. 
                </p>

                       
        </div>
    </div>
    <div class="ym-g33 ym-gr">
        <div class="ym-gbox">
            <?php echo $this->Html->image('imobiliaria1.jpg', array('alt' => 'Sua Casa', 'class' => 'float-right')) ?>
        </div>
    </div>
</div>


<?php echo $this->Html->image('imobiliaria3.png', array('alt' => 'Sua Casa', 'class' => 'float-left')) ?>

<h4>Foi uma verdadeira Escola.</h4>

                <p>
                E, foi assim, que também pode fazer mais um curso de Pós-Graduação nesse contato com as maiores Empresas Imobiliárias e diversos Corretores de Imóveis.
                </p>

                <h4>Valeu à Pena.</h4>

                <p>Pode, então, absorver os bons conceitos que endossam a relação entre Mercado Imobiliário e Empreendedores, Comerciantes, Casais que buscam um imóvel e em todas as relações Comerciais.</p>
                               

                <p>A Imobiliária Veríssimo, não irá inventar novas regras, fórmulas ou Cartilhas, o que se propõe é fazer a “coisa” certa, dentro dos princípios que regem e norteiam a transparência, a ética e o respeito. E, assim, serão todos os dias da nossa empresa.</p>

                <p>
                Então, se você busca um ambiente assim, venha, fale com um de nossos funcionários.
                </p>

                <p>Fale conosco.</p> 
                
                <a href="" class="ym-button ym-email float-right" style="width: 18em;">Clique aqui para entrar em contato</a>
                
